# CONVEX_DEPLOYMENT=pk_test_Y29udGVudC1veXN0ZXItMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# NEXT_PUBLIC_CONVEX_URL=https://expert-stork-634.convex.site
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1veXN0ZXItMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Br2YcD2OUUewTofhf2IfEGtepUcANO9HWPyD3pbCoN
# NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
# NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# # Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:expert-stork-634 # team: ayush-sahay, project: jsm-podcaster-ay

# NEXT_PUBLIC_CONVEX_URL=https://expert-stork-634.convex.cloud

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1veXN0ZXItMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Br2YcD2OUUewTofhf2IfEGtepUcANO9HWPyD3pbCoN

# NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
# NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'